.list__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid lightgray; */
    border-bottom: none;
    padding: 10px;
    /* max-width: 100%; */
    margin-left: 1rem;
    border-radius: 5px;
}
.list__header-conts{
    display: flex;
    align-items: center;
    gap: 12px;
}
.list__header-cont{
    display: flex;
    align-items: center;
    gap: 5px;
}
.list__header-cont p{
    font-size: 12px;
}
.list__header-cont span{
    background-color: lightgray;
    border-radius: 5px;
    overflow: hidden;
}
.sort-by-t{
    font-weight: 500;
    margin-right: 5px;
}
#sort{
    padding: 5px;
    border-radius: 5px;
}
.main_list{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding-bottom: 75px;
    background-color: #eee;
}
.bold{
    font-weight: bold;
}
.c_g{
    color: green;
}
.content__container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    gap: 5px;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin-left: 1rem;
    margin-bottom: 20px;
    padding: 10px;
}
.content__item{
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* width: 100%; */
}
.content__img-list{
    /* width: 30%; */
    background-color: transparent;
}
.siImg{
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}
.siDesc{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
    /* width: 35%; */
}
.siTitle{
    font-size: 20px;
    color: #0071c2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    gap: 7px;
}
.siStars{
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.place_li{
    font-size: 14px;
}
.ad__or-not{
    background-color: lightgrey;
    padding: 4px;
    font-weight: 500;
    border-radius: 5px;
}
.siPopular_rn{
    font-size: 15px;
    background-color: rgb(250, 239, 221);
    color: black;
    width: max-content;
    padding: 3px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.siLocation_drop{
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    font-weight: 400;
    /* width: 100%; */
    cursor: pointer;
}
.siReviews{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
    cursor: pointer;
}
.sireviews_info{
    display: flex;
    align-items: center;
    gap: 5px;
}
.siReview_points{
    color: white;
    background-color: green;
    border-radius: 10px;
    padding: 2px;
}
.siReview_pos{
    font-weight: 600;
}
.siDetails{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 35%; */
}
.card_li_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_web_info{
    font-size: 10px;
    font-weight: 600;
}
.card_in_info{
    font-size: 10px;
}
.siDetailsTexts{
    display: flex;
    /* text-align: center; */
    gap: 20px;
    justify-content: space-between;
}
.siPrice{
    margin-top: 10px;
    font-size: 18px;
}
.siPrice p{
    font-size: 12px;
}
.card__top{
    display: flex;
    gap: 35px;
    flex-direction: column;
    --tw-bg-opacity: 1;
    background-color: rgba(241,248,234,var(--tw-bg-opacity));
    padding: 10px;
    border-radius: 5px;
}
.card__top:hover{
    border: 1px solid green;
}
.card__top:hover .siDetailsTexts .siCheckBtn{
    background-color: darkgreen;
}
.siCheckBtn{
    display: flex;
    align-items: center;
    gap: 10px;
    --tw-bg-opacity: 1;
    background-color: rgba(2,128,0,var(--tw-bg-opacity));
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
.card__bottom{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.card__bleft{
    --tw-bg-opacity: 1;
    background-color: rgba(249,250,250,var(--tw-bg-opacity));
    /* min-width: 32%;
    max-width: 32%; */
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    color: black;
}
.card__bleft:hover{
    background-color: lightgray;
}
.card__bright-info{
    font-size: 14px;
    font-weight: 500;
    
}
.card__b-p{
    font-size: 18px;
    font-weight: 600;
}
.card__bright-loc{
    display: flex;
    align-items: center;
    gap: 4px;
}
.card__bright-loc span{
    font-size: 10px;
}
.card__brigth{
    /* min-width: 52%; */
    --tw-bg-opacity: 1;
    background-color: rgba(249,250,250,var(--tw-bg-opacity));
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    gap: 7px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.card__brigth:hover{
    background-color: lightgray;
}
.google__map-list{
    position: sticky;
    top: 10px;
    /* display: none; */
}
.Link_Redirect{
    text-decoration: none;
    outline: none;
}
.item_des_tabs{
    display: flex;
    align-items: center;
    place-content: center;
    gap: 10px;
    border-bottom: 1px solid lightgrey;
}
.item_des_img img{
    width: 240px;
    border-radius: 10px;
}
.item_des_img{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}
.item_des_imgs{
    position: relative;
}
.more_photos{
    position: absolute;
    right: 15px;
    top: 100px;
    display: flex;
    align-items: center;
    gap: 10px;
    --tw-border-opacity: 1;
    border-color: rgba(108,112,122,var(--tw-border-opacity));
    background-color: white;
    padding:10px;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}
.more_photos:hover{
    background-color: gray;
    color: white;
}
.width{
    max-width: 750px;

}
    #app {
        height: 100%;
      }
      html,
      body {
        position: relative;
        height: 100%;
      }
      
      body {
        /* background: #eee; */
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      
      .swiper {
        width: 100%;
        height: 100%;
      }
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
.item_des_deals{
    margin-top: 10px;
}
.heading_deals{
    font-weight: 600;
}
.card_deal{
    padding: 40px;
    padding-left: 10px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.d-p{
    visibility: hidden;
}
.g{
    --tw-bg-opacity: 1;
    background-color: rgba(241,248,234,var(--tw-bg-opacity));
}
.heading_deal{
    font-size: 12px;
}
.deal_pr{
    font-weight: 700;
}
.small_text{
    font-weight: normal;
    font-size: 14px;
}
.green{
    color: green;
    font-weight: 700;
    font-size: 13px;
}
.card_deal_in{
    text-align: right;
    margin-top: 45px;
}
#imgg{
    width: 70px;
}
.show_all_btn{
    display: flex;
    align-items: center;
    gap: 5px;
    --tw-border-opacity: 1;
    border-color: rgba(108,112,122,var(--tw-border-opacity));
    background-color: white;
    padding:10px;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    /* justify-content: space-between; */
}
.ShowBtn{
    display: flex;
    align-items: center;
    justify-content: right;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 10px;
}
.border_n{
    margin-top: 20px;
    border: none;
}
.show_all_btn:hover{
    background-color: gray;
    color: white;
}
.card_review{
    display: flex;
    align-items: center;
    /* gap: 10px; */
    justify-content: space-between;
}
.review_btn{
    display: flex;
    align-items: center;
    /* gap: 10px; */
    --tw-border-opacity: 1;
    border-color: rgba(108,112,122,var(--tw-border-opacity));
    background-color: white;
    padding:10px;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}
.review_btn:hover{
    background-color: gray;
    color: white;
}
.card_review_no{
    font-size: 23px;
    font-weight: 500;
    background-color: green;
    color: white;
    padding: 5px 25px;
    border-radius: 25px;
}
.review_r{
    display: flex;
    align-items: center;
    gap: 20px;
}
.card_review_text{
    display: flex;
    flex-direction: column;
}
.review_p{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 22px;
}
.nor{
    font-weight: normal;
}
.gray{
    color: gray;
    font-size: 12px;
}
.review_r{
    margin: 30px 0;
}
.card_facil_heading{
    font-size: 15px;
    font-weight: 600;
}
.card_facil_icons{
    display: flex;
    align-items: center;
    /* gap: 35px; */
    justify-content: space-between;
    padding: 0 25px;
    margin-top: 35px;
    margin-bottom: 35px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
}
.heading_info{
    font-weight: 600;
    margin: 20px 0;
}
.info_des{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}
.main_info_des{
    margin-bottom: 10px;
    display: block;
}
.small img{
    width: 175px;
}
.deals_form{
    display: flex;
    align-items: center;
    gap: 100px;
}
#show_deals{
    width: 275px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    /* padding-right: 15px; */
}
.label_deal{
    font-weight: 600;
}
.sohw_deals_cards{
    margin-top: 5px;
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
}
.main_deal{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 40px;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    padding-top: 20px;
    border-top: 1px solid lightgrey;
}
.main_deal:hover{
    background-color: lightgray;
}
.main_deal_img img{
    width: 120px;
}
.show_list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.main_deal_p{
    font-size: 12px;
}
.breakfast{
    font-size: 10px;
    color:gray;
}
.main_deal_pr{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.m_site{
    font-size: 11px;
    --tw-bg-opacity: 1;
    background-color: rgba(243,249,253,var(--tw-bg-opacity));
}
.m_price{
    font-size: 12px;
}
.more_deal_no{
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: lightskyblue;
    font-size: 12px;
    padding: 4px;
}
.left{
    display: flex;
    justify-content: right;
}
.top_rating_over{
    display: flex;
    /* align-items: center; */
    gap: 25px;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-top: 5px;
}
.top_rating_left{
    display: flex;
    /* justify-content: left; */
    flex-direction: column;
    gap: 10px;
}
.rating_top span{
    font-size: 24px;
    background-color: green;
    padding: 5px 7px;
    border-radius: 20px;
    color: white;
}
.rating_text{
    font-size: 13px;
}
.rating_exp{
    font-size: 12px;
    color: gray;
}
.top_rating_right{
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.review_center{
    width: 125px;
    border-radius: 15px;
    color: lightgray;
    background-color: lightgray;
    position: relative;
    font-size: 10px;
}
.bg__fullgreen{
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 15px;
    background-color: lightgreen;
    color: lightgreen;
    width: 80%;
    font-size: 10px;
}
.main__bar_info{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-left: 1px solid lightgray;
}